.display-image {
  max-width: 60%;
  max-height: 80%;
}

.faded {
  opacity: 0.3;
  cursor: not-allowed !important;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
}

.grid-member {
  display: flex;
  flex-direction: column;
}

.heading {
  padding-bottom: 0.5em;
  font-size: var(--h3-size);
}

.icon {
  font-size: var(--icon-size);
  position: absolute;
  top: 50%;
  padding: 1em;
  cursor: pointer;
}

.image-caption {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: var(--clr-bg-primary);
  padding: 1em;
  text-align: center;
}

.gallery-image-container {
  margin: 0.5em;
  cursor: zoom-in;
}

.left-icon {
  left: 0;
}

.right-icon {
  right: 0;
}

@media only screen and (min-width: 48em) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .display-image {
    max-width: 80%;
    max-height: 80%;
  }
}
