.container {
  position: relative;
  width: 95%;
  height: auto;
  margin: 0 auto;
}

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5 {
  width: 100%;
  margin: 0 auto;
  display: grid;
  row-gap: 1.2em;
}

/* demo sheet */

.grid-1,
.grid-2,
.grid-3,
.grid-4 {
  padding: 1.2em 0;
}

.grid-1 {
  width: 33%;
}

.grid-2 {
  width: 66%;
  grid-template-columns: repeat(2, 1fr);
}

.grid-3,
.grid-4,
.grid-5 {
  grid-template-columns: repeat(3, 1fr);
}

.head {
  padding-top: 0;
}

.title {
  text-align: center;
  text-transform: uppercase;
  margin: 1em auto 0.7em;
  letter-spacing: 0.05em;
}

@media only screen and (min-width: 48em) {
  .grid-1 {
    width: 23%;
  }

  .grid-2 {
    width: 46%;
  }

  .grid-3 {
    width: 70%;
  }

  .grid-4,
  .grid-5 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 80em) {
  .grid-1 {
    width: 20%;
  }

  .grid-2 {
    width: 40%;
  }

  .grid-3 {
    width: 60%;
  }

  .grid-4 {
    width: 80%;
  }

  .grid-5 {
    grid-template-columns: repeat(5, 1fr);
  }
}
